server.port=8089

# type-aliases扫描路径
mybatis.type-aliases-package=com.tydt.bean
# mapper xml实现扫描路径
mybatis.mapper-locations=classpath:mapper/*xml

mapper.mappers=com.tydt.common.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql